<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数传参，改变Div任意属性的值</title>
    <style>
        body,
        p {
            margin: 0;
            padding: 0;
        }
        body {
            padding-top: 10px;
            font-size: 12px;
            line-height: 1.5;
        }
        #outer {
            margin: 0 auto;
            width: 300px;
        }
        p {
            margin-bottom: 10px;
        }
        button {
            margin-right: 5px;
        }
        label{
            width: 5em;
            display: inline-block;
            text-align: right;
        }
        input {
            padding: 3px;
            border: 1px solid #ccc;
        }
        #div1 {
            margin: 0 auto;
            padding: 10px;
            width: 180px;
            height: 180px;
            color: #fff;
            background: #000;
        }
    </style>
</head>
<body>
    <div id="outer">
        <p><label for="property">属性名：</label><input type="text" value="background" id="property"></p>
        <p><label for="val">属性值：</label><input type="text" value="red"></p>
        <p><label></label><button>确定</button><button>重置</button></p>
    </div>
    <div id="div1">在上方输入框输入"属性名"及"属性值"，点击确定按钮查看效果。</div>
    <script>
        var input = document.querySelectorAll('input'),
            btn = document.querySelectorAll('button'),
            div = document.querySelector('#div1');
        btn[0].addEventListener('click', function() {
            div.style[input[0].value] = input[1].value;
        });
        btn[1].addEventListener('click', function() {
            div.style.cssText = '';
        })
    </script>
</body>
</html>