<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        body,
        div,
        h2 {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 12px;
            line-height: 1.5;
        }
        .btn {
            padding-top: 10px;
            text-align: center;
        }
        button {
            cursor: pointer;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
        }
        #win {
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
            margin: -102px 0 0 -202px;
            width: 400px;
            height: 200px;
            border: 4px solid #f90;
            background: #fff;
        }
        h2 {
            padding: 5px;
            font-size: 12px;
            text-align: right;
            border-bottom: 3px solid #f90;
            background: #fc0;
        }
        h2 span {
            padding: 0 2px;
            color: #f90;
            border: 1px solid #f90;
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="win"><h2><span id="close">×</span></h2></div>
    <div class="btn"><button>弹出层</button></div>
    <script>
        var btn = document.querySelector('button'),
            overlay = document.getElementById('overlay'),
            win = document.getElementById('win'),
            close = document.getElementById('close');
        document.addEventListener('click', function(e) {
            var target = e.target;
            if(target.tagName === 'BUTTON') {
                overlay.style.display = 'block';
                win.style.display = 'block';
            }else if(target.id === 'close') {
                overlay.style.display = 'none';
                win.style.display = 'none';
            }
        });
    </script>
</body>
</html>